{
  "name": "Mamaklı Müzik Oynatıcı",
  "description": "Mamaklının emriyle müzik çalmak için kullanılır.",
  "keywords": ["müzikbotu", "sesli", "telegram"],
  "repository": "https://github.com/Mamakli0655/mamaklimbott",
  "stack": "container",
  "env": {
    "SESSION_NAME": {
      "description": "saçma sapan bişey  (Replit.com)",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "API tokeni ver gardas @botfather ile alınız",
      "required": true
    },
    "BOT_NAME": {
      "description": "botun adı ne olsun la.",
      "required": false,
      "value": ""
    },
    "BOT_USARNAME": {
      "description": "botun kullanıcı adını yaz  @ olmadan yazınız.",
      "required": true,
      "value": ""
     
    },
    "API_ID": {
      "description": "my.telegram'dan uygulama kimliği.org/apps",
      "required": true
    },
    "API_HASH": {
      "description": "My.telegram'dan uygulama apı-hash.org/apps",
      "required": true
    },
    "SUDO_USERS": {
      "description": "botun id si (Müzik hesabınının id'si).",
      "required": true
    },
    "DURATION_LIMIT": {
      "description": "İndirmeler için en fazla ses süresi sınırı (minutes).",
      "required": true,
      "value": "55"
    }
  }
}
